server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/db/changelog/changeMaster.xml
spring.datasource.url=jdbc:mysql://shopwaala-db.cohbqg7h5gjl.us-east-2.rds.amazonaws.com:3306/liquibase_db
spring.datasource.username=admin
spring.datasource.password=Alzohar123#!
spring.liquibase.drop-first=false
spring.liquibase.enabled=false